
PORT = 3000

CONNECTION_LOCAL_URL = mongodb://127.0.0.1:27017/greeneworks_DB

ACCESS_TOKEN_SIGNATURE = loginTokenGeneration
CONFIRMATION_EMAIL_TOKEN = confirmLinkTokenGeneration

HASH_SALT_ROUNDS = 8


EMAIL_SENDER_ACCOUNT = amiraezaat824@gmail.com
EMAIL_SENDER_PASSWORD = yxdgfqyikyaornjz